# userMicroService

./: build.gradle  settings.gradle
src/main/java/com/example/usermicroservice/configurations/: Configurations.java  SecurityConfiguration.java
src/main/java/com/example/usermicroservice/controllers/: UserController.java
src/main/java/com/example/usermicroservice/dtos/: LogOutRequestDto.java  LoginRequestDto.java  RoleDto.java  SignUpRequestDto.java  UserDto.java
src/main/java/com/example/usermicroservice/models/: BaseModel.java  Role.java  Token.java  User.java
src/main/java/com/example/usermicroservice/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/example/usermicroservice/security/configs/: SecurityConfig.java
src/main/java/com/example/usermicroservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/example/usermicroservice/security/repositories/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java
src/main/java/com/example/usermicroservice/security/services/: CustomUserDetailService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  JpaRegisteredClientRepository.java
src/main/java/com/example/usermicroservice/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__Oauth2_Jpa_models.sql
src/test/java/com/example/usermicroservice/: UserMicroServiceApplicationTests.java
